<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.14 at 05:12:34 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/api">
    <schemaBindings map="false">
      <package name="com.example.api"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.example.api.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.example.api.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.example.api.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.example.api.Currency"/>
    </bindings>
  </bindings>
</bindings>

